# java-jenkins

./: Jenkinsfile  Jenkinsfile_copy  docker-compose.yml  settings.xml  sonar-project.properties  test_Jenkinsfile_copy
ProdPipeline/: Jenkinsfile
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: HelloWorld.java
jenkins_data/: vars_update.command
src/main/webapp/WEB-INF/views/: login.jsp
stagePipeline/: Jenkinsfile
